<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#8FA8BD"
    android:layout_height="match_parent"
    tools:context=".NewsDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333245"
        app:title="NewShot"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/newsImg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:padding="3dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/newstitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/newsImg"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/poppinsbold"
                android:padding="4dp"
                android:text="Title"
                android:textColor="#333245"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subdesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/newstitle"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/poppinsmedium"
                android:layout_marginBottom="4dp"
                android:padding="4dp"
                android:text="Sub Description"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/newscontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subdesc"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:maxLength="5000"
                android:maxLines="10"
                android:fontFamily="@font/poppinsmedium"
                android:padding="4dp"
                android:text="Content"
                android:textColor="@color/white"
                android:textSize="14sp" />


        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/readBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20dp"
        android:text="Read article"
        android:fontFamily="@font/poppinsbold"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="#333245" />

</RelativeLayout>